MONGO_URL = mongodb+srv://Admin:NewPassword@cluster0.kuf9z1r.mongodb.net/Shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LtvZ5JWUm7HFjJLultEBJHGWnKLLLCPf3qlu9OplTrXRWNihKSOiq6iMCa1Kmdrx036Dkb5k3BKe8v2YdcKSNmZ00M28CPqF8